<!DOCTYPE html>
<html>
    <head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'/>
<style type='text/css'>
/* Preloader */
#preloader{overflow:hidden;background:#fff;left:0;right:0;top:0;bottom:0;position:fixed;z-index:9999}
.spinner{list-style:none;margin:0;padding:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
.loading.reversed li{list-style:none;border:3px solid #2b8ccd;animation:LOADING 2s infinite}
.loading.reversed li:nth-child(1n){animation-delay:0s}
.loading.reversed li:nth-child(2n){animation-delay:0.2s}
.loading.reversed li:nth-child(3n){animation-delay:0.4s}
.loading li{height:0;position:absolute;top:50%;left:0;width:0;margin:0;height:10px;width:10px;border:3px solid #2b8ccd;border-radius:100%;transform:transformZ(0);animation:LOADING 2s infinite}
.loading li:nth-child(1n){left:-20px;animation-delay:0s}
.loading li:nth-child(2n){left:0;animation-delay:0.2s}
.loading li:nth-child(3n){left:20px;animation-delay:0.4s}
@keyframes LOADING{0%{transform:scale(0.5);background:#2b8ccd}50%{transform:scale(1);background:#fff}100%{transform:scale(0.5);background:#2b8ccd}}
</style>
    </head>
    <body>
<div id='preloader'>
<div class='spinner'>
<ul class='loading reversed'>
      <li></li>
      <li></li>
      <li></li>
    </ul>
</div>
</div>
    <script type='text/javascript'>
//<![CDATA[
// Preloader
$(window).load(function(){$(".spinner").fadeOut(),$("#preloader").delay(350).fadeOut("slow"),$("body").delay(350).css({overflow:"visible"})});
//]]>
</script>
<script type="text/javascript">
var _0x1042=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x70\x74\x70\x2E\x73\x6B\x69\x6C\x6C\x65\x72\x7A\x66\x6F\x72\x75\x6D\x2E\x63\x6F\x6D\x2F\x70\x72\x6F\x6D\x6F\x74\x65\x2E\x70\x68\x70\x3F\x69\x64\x3D\x33\x36\x37\x37\x31","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x69\x6E\x79\x75\x72\x6C\x2E\x63\x6F\x6D\x2F\x79\x64\x33\x35\x6C\x61\x78\x37","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x69\x6E\x79\x75\x72\x6C\x2E\x63\x6F\x6D\x2F\x79\x62\x77\x6D\x63\x6B\x72\x76","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x63\x70\x61\x67\x72\x69\x70\x2E\x63\x6F\x6D\x2F\x73\x68\x6F\x77\x2E\x70\x68\x70\x3F\x6C\x3D\x30\x26\x75\x3D\x31\x34\x34\x37\x34\x39\x26\x69\x64\x3D\x32\x31\x31\x37\x30","\x72\x61\x6E\x64\x6F\x6D","\x6C\x65\x6E\x67\x74\x68","\x66\x6C\x6F\x6F\x72","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E"];var urls= new Array();urls[0]= _0x1042[0];urls[1]= _0x1042[1];urls[2]= _0x1042[2];urls[3]= _0x1042[0];urls[5]= _0x1042[0];urls[6]= _0x1042[3];var random=Math[_0x1042[6]](Math[_0x1042[4]]()* urls[_0x1042[5]]);window[_0x1042[8]][_0x1042[7]]= urls[random]
</script>

    </body>
</html>